[aliases]
build_html = build_sphinx -b html --build-dir docs

[flake8]
# black uses 88 : ¯\_(ツ)_/¯
max-line-length = 88

[wheel]
universal = 1

[tox:tox]
envlist = py36, py37, py38, py39, mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy

[testenv]
deps =
    pytest
    mocket
commands = pytest tests
usedevelop = true
extras = aiohttp, requests
