[flake8]
# black uses 88 : ¯\_(ツ)_/¯
max-line-length = 88

[wheel]
universal = 1

[pylint.message_control]
disable = duplicate-code

[tox:tox]
envlist = {py37,py38,py39,py310}-test,py310-{black,lint,flake8,mypy}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310,black,lint,flake8,mypy

[testenv:{py37,py38,py39,py310}-test]
deps =
    mocket
    pytest

    # explicitly require indirect dependency to fix build failure.
    # This can be removed when aiohttp 3.9 is released.
    charset-normalizer==2.1.1
    # This is to work around https://github.com/mindflayer/python-mocket/issues/199
    # It can be removed once that is fixed.
    urllib3==1.26.15
commands = pytest tests

[testenv:py310-black]
deps = black
commands =  black --check --diff .

[testenv:py310-lint]
deps = pylint
commands = pylint geoip2

[testenv:py310-flake8]
deps = flake8
commands = flake8 geoip2

[testenv:py310-mypy]
deps =
    mypy
    types-requests
    voluptuous-stubs
commands = mypy geoip2 tests
